package learning4;

public abstract class Animal {  // Абстрактный класс означает, что от этого класса нужно наследоваться
    public void eat() {
        System.out.println("Animal is eating");
    }

    public abstract void makeSound();  // Только в абстрактных классах можно создавать абстрактные методы
    // Абстрактные классы очень похожи на интерфейсы, но в таких классах можно создавать поля и методы

    // Интерфейс - контракт, обозначает, что класс умеет делать
    // Абстрактный класс - то, чем класс является
}
